# newrelic

./: pom.xml
src/main/java/com/example/NewRelicTransactionProblem/: AsyncClientConfig.java  AsyncResponseEntityConsumer.java  JerseyConfig.java  MyApplicationListener.java  MyRequestListener.java  NewRelicToken.java  NewRelicTransactionProblemApplication.java  RequestContext.java  Resource.java  ResourceService.java  ThreadContext.java
src/test/java/com/example/NewRelicTransactionProblem/: NewRelicTransactionProblemApplicationTests.java
